apply plugin: 'com.android.library'

android {

    compileSdkVersion 34
    namespace 'com.reathin.andmqtt'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
    }
    lint {
        abortOnError false
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}