apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdkVersion 31
    namespace 'com.rairmmd.andmqtt'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
    }
    lint {
        abortOnError false
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.rairmmd.android"
                artifactId = "andmqtt"
                version = "1.1.1"
                description 'mqtt for android'
                artifact androidSourcesJar
            }
        }
    }
}