apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    namespace 'com.reathin.mqttsample'

    defaultConfig {
        applicationId "com.reathin.mqttsample"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':andmqtt')
}
